#
# Description
# ===========
# This tables stores the settings for the poma module.
#
# Invoice Settings
# ----------------
# invoice-header-image:             The ID of the image to use has a logo or header on the invoice.
#
# invoice-header-contact-position:  (left|center|right|off) the position of the address information.
# invoice-header-tenant-name:     (yes|no) Include the tenant name.
# invoice-header-tenant-address:  (yes|no) Include the tenant name.
# invoice-header-tenant-phone:    (yes|no) Include the tenant phone number.
# invoice-header-tenant-fax:      (yes|no) Include the tenant fax number.
# invoice-header-tenant-email:    (yes|no) Include the tenant contact email.
# invoice-header-tenant-website:  (yes|no) Include the tenant website.
#
# invoice-bottom-message:       The text to show before the footer.
# invoice-footer-message:       The text to show in the footer of the invoice.
#
# email-repeats-added-subject:
# email-repeats-added-message:
#
# dates-open-auto:                  (no|fixed|variable) Fixed means all orders will open the same days prior, the dates-open-offset
#                                       will be used. Variable allows for each day of week to have different open, and
#                                       the dates-open-offset-day will be used to determine the days prior to open date.
#                                       No will not auto open dates, they will need to be opened manually.
#                                       
# dates-open-offset:                The number of days prior to the order date the date should be opened. (Only used when fixed)
# dates-open-offset-sun:            The days prior to sunday order to open date. (only used when variable)
# dates-open-offset-mon:            The days prior to monday order to open date. (only used when variable)
# dates-open-offset-tue:            The days prior to tuesday order to open date. (only used when variable)
# dates-open-offset-wed:            The days prior to wednesday order to open date. (only used when variable)
# dates-open-offset-thu:            The days prior to thursday order to open date. (only used when variable)
# dates-open-offset-fri:            The days prior to friday order to open date. (only used when variable)
# dates-open-offset-sat:            The days prior to saturday order to open date. (only used when variable)
# dates-open-time:                  The time of day to open the orders. (used for fixed or variable)
#
# dates-lock-auto:                  (no|fixed|variable) Should the orders be automatically locked on a date.
# 
# dates-lock-offset:                The number of days before the order date the orders will be locked (-6 - 0)
# dates-lock-offset-sun:            The days prior to sunday order to lock date. (only used when variable)
# dates-lock-offset-mon:            The days prior to monday order to lock date. (only used when variable)
# dates-lock-offset-tue:            The days prior to tuesday order to lock date. (only used when variable)
# dates-lock-offset-wed:            The days prior to wednesday order to lock date. (only used when variable)
# dates-lock-offset-thu:            The days prior to thursday order to lock date. (only used when variable)
# dates-lock-offset-fri:            The days prior to friday order to lock date. (only used when variable)
# dates-lock-offset-sat:            The days prior to saturday order to lock date. (only used when variable)
# dates-lock-time:                  The time of day in tenant timezone for orders to be locked.
#
# dates-pickup-reminder:            (yes|no) Should pickup reminder emails be sent.
# dates-pickup-reminder-offset:     (-2|-1|0) The number of days before the order date when the reminder will be emailed.
# dates-pickup-reminder-time:       The time of day in tenant timezone for pickup reminder to be sent.
#
# dates-apply-repeats-offset:     (-6|-5|-4|-3|-2|-1|0) The number of days before the order date when the repeats/standing order items will be added.
# dates-apply-repeats-time:       The time of day in tenant timezone for the repeats to be added.
#
# Fields
# ======
# tnid:         The id of the tenant the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table ciniki_poma_settings (
    tnid int not null,
    detail_key varchar(100) not null,
    detail_value varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
