#
# Description
# -----------
# This table stores the notes for a business for orders.
#
# Fields
# ------
# id:                   The ID assigned to the note.
# uuid:                 The Universal Unique ID.
# business_id:          The business the note is attached to.
#
# note_date:            The date for the note
#
# status:               The current status of the note
#
#                           10 - Active
#                           60 - Archive
#
# customer_id:          The ID of the customer the note is for, if no customer specified then zero.
#
# content:              The content of the note.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_poma_notes (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    note_date date not null,
    status tinyint unsigned not null,
    customer_id int not null,
    content varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (customer_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
