#
# Description
# -----------
# This table stores the items queued for customers.
#
# Fields
# ------
# id:                   The ID assigned to the customer item.
# uuid:                 The Universal Unique ID.
# business_id:          The business the customer item is attached to.
#
# customer_id:          The ID of the customer the item is saved for.
#
# status:               The current status of the customer item. This is used to lock items when they have been
#                       ordered so they can't be removed or changed.
#
#                           10 - Active
#                           40 - Ordered, The item has been ordered and no more changes are allowed.
#                           90 - Invoiced, The item has arrived and been added to the order.
#
# object:               The object of the item being stored for the customer.
#
#                           ciniki.foodmarket.output - Foodmarket Items
#
# object_id:            The ID of the object.
#
# description:          The description of the item. This is used when listing so callbacks don't have to be made to query for descriptions.
#                           
# quantity:             The quantity ordered of the item. This may be units or weight, it is determined by the module that added the item.
#
# queued_date:          The UTC date and time the item was added to the queue.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_poma_queued_items (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    customer_id int not null,
    status tinyint unsigned not null,
    object varchar(100) not null,
    object_id varchar(100) not null,
    description varchar(250) not null,
    quantity decimal(19,4) not null,
    queued_date datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (customer_id, object, object_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
