#
# Description
# ===========
# This tables stores the settings for the poma module.
#
# Invoice Settings
# ----------------
# invoice-header-image:             The ID of the image to use has a logo or header on the invoice.
#
# invoice-header-contact-position:  (left|center|right|off) the position of the address information.
# invoice-header-business-name:     (yes|no) Include the business name.
# invoice-header-business-address:  (yes|no) Include the business name.
# invoice-header-business-phone:    (yes|no) Include the business phone number.
# invoice-header-business-fax:      (yes|no) Include the business fax number.
# invoice-header-business-email:    (yes|no) Include the business contact email.
# invoice-header-business-website:  (yes|no) Include the business website.
#
# invoice-bottom-message:       The text to show before the footer.
# invoice-footer-message:       The text to show in the footer of the invoice.
#
# email-repeats-added-subject:
# email-repeats-added-message:
#
# dates-lock-auto:                  (yes|no) Should the orders be automatically locked on a date.
# dates-lock-offset:                (-6|-5|-4|-3|-2|-1|0) The number of days before the order date the orders will be locked (-6 - 0)
# dates-lock-time:                  The time of day in business timezone for orders to be locked.
#
# dates-pickup-reminder:            (yes|no) Should pickup reminder emails be sent.
# dates-pickup-reminder-offset:     (-2|-1|0) The number of days before the order date when the reminder will be emailed.
# dates-pickup-reminder-time:       The time of day in business timezone for pickup reminder to be sent.
#
# dates-apply-repeats-offset:     (-6|-5|-4|-3|-2|-1|0) The number of days before the order date when the repeats/standing order items will be added.
# dates-apply-repeats-time:       The time of day in business timezone for the repeats to be added.
#
# Fields
# ======
# business_id:  The id of the business the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table ciniki_poma_settings (
    business_id int not null,
    detail_key varchar(100) not null,
    detail_value varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (business_id, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
