#
# Description
# -----------
# This table stores the taxes applied to an order.  This allows for multiple taxes of any kind
# to be added to an order, and kept long term even when the taxes are no long applied to current
# orders.  There is no limit to the number of taxes that can be applied to an order.
#
# Fields
# ------
# id:               The tax item ID.
# uuid:             The Universal Unique ID for the order tax.
# tnid:             The tenant the order is for.
#
# order_id:         The ID of the order the tax is for.
#
# taxrate_id:       The ID of the tax rate from the ciniki.taxes module applied here. 
#
# flags:            Any flags from the tax rate
#
#                       0x01 - Tax Included, do not add to total.
#
# line_number:      The line number of the taxes portion.
#
# description:      The description of the tax (HST, PST, etc).  The description should contain
#                   the percentage of the tax, if applicable.
#
# amount:           The amount in dollars of the taxes to be added.
#
# date_added:       The UTC date and time the order tax was added.
# last_updated:     The UTC date and time the order tax was last updated.
#
create table ciniki_poma_order_taxes (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    order_id int not null,
    taxrate_id int not null,
    flags tinyint unsigned not null,
    line_number int not null,
    description varchar(100) not null,
    amount decimal(19,4) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (order_id, taxrate_id),
    index sync (uuid, tnid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
